######################################################################
# Copyright (c) 2004, 2008, 2009 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Keith Seitz <keiths@redhat.com> - Initial implementation
#    Kent Sebastian <ksebasti@redhat.com>
######################################################################
unknown-kernel=unknown
getSamples.caption=Reading samples for session \"{0}\"...
getSamples.caption.default-session=Reading samples for session \"Default\"...

oprofileInit.error.statusMessage=An error occurred initializing OProfile for use with the plugin. Try loading the kernel module via OProfile itself with the command `opcontrol --init` (must be run as root).
oprofileInit.error.dialog.title=Error initializing OProfile
oprofileInit.error.dialog.message=FATAL: The OProfile kernel module could not be loaded.

opcontrolRun.error.statusMessage=Error during run of opcontrol
opcontrolNonZeroExitCode.error.statusMessage=Exit code of opcontrol indicates failure

opcontrolProvider.error.statusMessage=Could not find an OpcontrolProvider, or no opcontrol binary exists.\n\nPlease ensure you have run the install script as the root user. The install script will be in the org.eclipse.linuxtools.oprofile.core plugin, which may be located in one of a few places. You can locate it with the following command (type in a terminal):\n\nfind ~/.eclipse -name 'org.eclipse.linuxtools.oprofile.core_*'\n\nIf that doesn't return results, try looking for it in your Eclipse installation:\n\nfind <location from which you're running eclipse> -name 'org.eclipse.linuxtools.oprofile.core_*'\n\nWhen you have found the location of the plugin, change to the following directory and run, as root, the install script contained therein:\n\ncd <path to org.eclipse.linuxtools.oprofile.core>/natives/linux/scripts\nsh install.sh\n\nYou may need to set the script as executable before running this command; do this with:\n\nchmod u+x install.sh

opcontrolProvider.error.dialog.title=Error running opcontrol
opcontrolProvider.error.dialog.message=FATAL: An error occurred running opcontrol.

opxmlParse.error.statusMessage=An unexpected error occurred with parsing opxml's output. Please file a bug at http://bugs.eclipse.org/bugs.
opxmlParse.error.dialog.title=Error with opxml
opxmlParse.error.dialog.message=An error occurred with opxml.

opxmlIOException.error.statusMessage=The opxml binary can not be read or executed. Either your user does not have sufficient permissions, or the install script was not run.\n\nPlease ensure you have run the install script as the root user. The install script will be in the org.eclipse.linuxtools.oprofile.core plugin, which may be located in one of a few places. You can locate it with the following command (type in a terminal):\n\nfind ~/.eclipse -name 'org.eclipse.linuxtools.oprofile.core_*'\n\nIf that doesn't return results, try looking for it in your Eclipse installation:\n\nfind <location from which you're running eclipse> -name 'org.eclipse.linuxtools.oprofile.core_*'\n\nWhen you have found the location of the plugin, change to the following directory and run, as root, the install script contained therein:\n\ncd <path to org.eclipse.linuxtools.oprofile.core>/natives/linux/scripts\nsh install.sh\n\nYou may need to set the script as executable before running this command; do this with:\n\nchmod u+x install.sh   
opxmlIOException.error.dialog.title=Error with opxml
opxmlIOException.error.dialog.message=FATAL: An error occurred with opxml.

opxmlSAXParseException.error.statusMessage=The XML output could not be read, most likely a fatal error. Please see the "Errors Related to opxml" section in the OProfile user guide on the Eclipse.org wiki (http://wiki.eclipse.org/Linux_Tools_Project/OProfile/User_Guide#Errors_Related_to_opxml) or in the Eclipse Help docs.
opxmlSAXParseException.error.dialog.title=Error with opxml
opxmlSAXParseException.error.dialog.message=An error occurred with opxml.

opxmlProvider.error.statusMessage=Could not find an OpxmlProvider, or no opxml binary exists. Please fix the issue before continuing.
opxmlProvider.error.dialog.title=Error with opxml
opxmlProvider.error.dialog.message=FATAL: An error occurred with opxml.

fatal.kernelModuleNotLoaded=OProfile kernel module not loaded or no opcontrol. Please fix the issue and restart Eclipse.
fatal.opinfoNotParsed=Fatal error: core OProfile information failed to parse. Please fix the issue and restart Eclipse.

ui.annotate.no.sessions.error.statusMessage=There are no sessions to annotate. Please profile a binary.
ui.annotate.no.sessions.error.dialog.title=Annotation Error
ui.annotate.no.sessions.error.dialog.message=Error annotating
